# Email-Client

./: README.md
final/EmailClient1/: nbactions(1).xml  pom(1).xml  pom.xml
final/EmailClient1/src/main/java/com/mycompany/emailclient/: MainApp.java
final/EmailClient1/src/main/java/com/mycompany/emailclient/controller/: AbstractController.java  AddAccountController.java  ComposeMessageController.java  EmailDetailsController.java  FXMLController.java  ModelAccess.java
final/EmailClient1/src/main/java/com/mycompany/emailclient/model/: EmailAccountBean.java  EmailConstants.java  EmailMessageBean.java  Test.java
final/EmailClient1/src/main/java/com/mycompany/emailclient/model/folder/: EmailFolderBean.java
final/EmailClient1/src/main/java/com/mycompany/emailclient/model/table/: AbstractTableItem.java  BoldableRowFactory.java  FormatableInteger.java
final/EmailClient1/src/main/java/com/mycompany/emailclient/services/: CreateAndRegisterEmailAccountService.java  EmailSenderService.java  FetchFoldersService.java  FetchMessagesOnFoldersService.java  FolderUpdaterService.java  MessageRendererService.java  SaveAttachmentsService.java  ViewFactory.java
